<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Giving Up… | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Giving Up…" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I just got home from a follow-up with my plastic surgeon. I’m at peace now as I type this, curled up on my couch under a crocheted blanket, watching Stella devour her late supper. But I think I experienced every emotion possible on my drive home. And I’m tired." />
<meta property="og:description" content="I just got home from a follow-up with my plastic surgeon. I’m at peace now as I type this, curled up on my couch under a crocheted blanket, watching Stella devour her late supper. But I think I experienced every emotion possible on my drive home. And I’m tired." />
<link rel="canonical" href="http://localhost:4000/2014/01/15/giving-up/" />
<meta property="og:url" content="http://localhost:4000/2014/01/15/giving-up/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I just got home from a follow-up with my plastic surgeon. I’m at peace now as I type this, curled up on my couch under a crocheted blanket, watching Stella devour her late supper. But I think I experienced every emotion possible on my drive home. And I’m tired.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2014/01/15/giving-up/","headline":"Giving Up…","dateModified":"2014-01-15T00:00:00-05:00","datePublished":"2014-01-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/01/15/giving-up/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Giving Up...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-15T00:00:00-05:00" itemprop="datePublished">Jan 15, 2014
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Cancer">Cancer</a>
  &nbsp; |&nbsp; 
  
  <a href="/categories/#Faith">Faith</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <div>
  I just got home from a follow-up with my plastic surgeon. I’m at peace now as I type this, curled up on my couch under a crocheted blanket, watching Stella devour her late supper. But I think I experienced every emotion possible on my drive home. And I’m tired.
</div>

<div>
</div>

<div>
  The appointment did not go at all as I expected.
</div>

<div>
</div>

<div>
  But then, most of them don’t. At the last one, the doctor and nurse had come in, checked out the stitches, smiled, said everything looked good, and walked out again all before I’d had a chance to open my mouth and say hi.
</div>

<div>
  At the one before that, the doctor had escorted me into his “back room” and done a procedure that I thought we were simply going to be making an appointment for.
</div>

<div>
</div>

<div>
  He’s full of surprises.
</div>

<div>
  But I guess I am, too. And I had been trying to tell him about my new plans for the past two appointments.
</div>

<div>
</div>

<div>
  You see, after the last procedure, I had decided it was time to try something new.
</div>

<div>
  It had hit me (again) that every surgery, procedure, and stitch was done to make me <i style="mso-bidi-font-style: normal;">look </i>normal. But I wanted to <i style="mso-bidi-font-style: normal;">be</i> normal. I wanted to be just another woman out there – without the scars, discolorations, radiation tattoos, and cancer reminders. Somehow, every time I headed into surgery, I expected this to be The One. And every time, it wasn’t.
</div>

<div>
</div>

<div>
  No matter how hard he works, my plastic surgeon can’t give me what I had to let go of.
</div>

<div>
  I almost wrote “what cancer took from me.” But I didn’t. Because it didn’t. Cancer didn’t take my breasts. I surrendered them. Because I wanted to live – and that was a small price to pay for survival.
</div>

<div>
  So I realized again, that I will never be “normal.” But that I can be Me.
</div>

<div>
</div>

<div>
  <span style="mso-spacerun: yes;"> </span>I began exploring other options, and I discovered mastectomy tattoos. There are many, many other women out there who have walked where I’m stumbling along, and they’ve created their own normal. They’ve found a new beauty. They’ve created a canvas that tells their story with joy – replacing what they let go of with something they can hold on to with pride.
</div>

<div>
</div>

<div>
  I went into today’s appointment planning to tell my surgeon that I wanted to stop reconstruction efforts and instead get another tattoo.
</div>

<div>
</div>

<div>
  He came in, sat down in a chair facing me, and slowly said that he was sorry but that he couldn’t help me anymore. He said that he felt like we’d been running a marathon, and we could actually see the finish line, but that he just couldn’t get me there. He’s not fully happy with the results, but there’s nothing else he can do. At least not now, maybe someday in the future. <span style="mso-spacerun: yes;"> </span>He loved the idea of a mastectomy tattoo, and can’t wait to see what I end up doing.
</div>

<div>
</div>

<div>
  As I sat there, listening to him talk, and slowly nodding my head, I’m thinking, “Ok. He wants to stop. This is what I wanted. So why am I suddenly trying not cry?” And I realized that he was giving up.
</div>

<div>
</div>

<div>
  The doctor who from day one had kept saying, “Yup. We can do that,” was suddenly and abruptly admitting defeat. “I’ll see you in a year.”
</div>

<div>
</div>

<div>
  After three years of seeing him every three months or more, six surgeries and a handful of procedures, and who-knows-how-many stitches, he gave me a hug and walked me to the door. I walked out. I thought about sitting down in the waiting room to text a friend, but the frugal part of my brain encouraged me to go pay for parking first.
</div>

<div>
</div>

<div>
  I paid my ticket. Got in my car, and drove home.
</div>

<div>
</div>

<div>
  I cried a little. I mourned the loss of choice. For a moment it felt again like cancer had won. I was angry for a moment, too. How dare he give up on me!!! He promised!! I was frustrated. I was scared. I was sad – I hadn’t expected to say good-bye to him today. It’s funny how we can get used to seeing doctors, and actually start to miss them a little. And then I was simply tired.
</div>

<div>
</div>

<div>
  I’m still tired. It’s been a long journey. Six and a half years since diagnosis. I guess it’s a good time for a hiatus. A good time to stop and rest. Reflect on what’s been done, ponder on what I can still do.
</div>

<div>
  As I typed that last paragraph, I remembered the phrase that Abba whispered to me as I lay in my first MRI tube. “Be still, and know that I am God.”
</div>

<div>
</div>

<div>
  He is God. And not only is He God, but He is Love. And he is All-Knowing and All-Powerful. He will never walk away from me, and He will never, ever, ever give up on me.
</div>

  </div><a class="u-url" href="/2014/01/15/giving-up/" hidden></a>
</article>


<div class="post-navigator">
   
      <a class="prev" href="/2014/01/04/my-resolution/">&laquo;prev</a>
   
   
      <a class="next" href="/2014/01/15/today/">next&raquo;</a>
   
</div>



<div class="social">
Share this on &rarr;
    
<a href="http://facebook.com/sharer.php?u=http://localhost:4000/2014/01/15/giving-up/" rel="nofollow" target="_blank" title="Share on Facebook" style="color:#fff; background:#3b5998; padding: 4px; text-decoration: none;">Facebook</a>
    
<a href="http://twitter.com/intent/tweet?text=Giving Up...&url=http://localhost:4000/2014/01/15/giving-up/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" style="color:#fff; background:#00aced; padding: 4px; text-decoration: none;">Twitter</a>
	
<a href="http://plus.google.com/share?url=http://localhost:4000/2014/01/15/giving-up/" rel="nofollow" target="_blank" title="Share on Google+" style="color:#fff; background:#dd4b39; padding: 4px; text-decoration: none;">Google+</a>

</div>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
