<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Perfect Timing | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Perfect Timing" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sixteen years ago, I wanted to take my son to Africa. A friend heard my story and sent me a check. I took my son to Africa." />
<meta property="og:description" content="Sixteen years ago, I wanted to take my son to Africa. A friend heard my story and sent me a check. I took my son to Africa." />
<link rel="canonical" href="http://localhost:4000/2012/10/12/perfect-timing/" />
<meta property="og:url" content="http://localhost:4000/2012/10/12/perfect-timing/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-12T16:42:00-04:00" />
<script type="application/ld+json">
{"description":"Sixteen years ago, I wanted to take my son to Africa. A friend heard my story and sent me a check. I took my son to Africa.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2012/10/12/perfect-timing/","headline":"Perfect Timing","dateModified":"2012-10-12T16:42:00-04:00","datePublished":"2012-10-12T16:42:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/10/12/perfect-timing/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Perfect Timing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-12T16:42:00-04:00" itemprop="datePublished">Oct 12, 2012
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Cancer">Cancer</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <div style="line-height: normal; margin-bottom: 0in;">
  Sixteen years ago, I wanted to take my son to Africa. A friend heard my story and sent me a check. I took my son to Africa.
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  A couple of months ago, I got an unexpected check. A friend of mine had a need. I remembered that story from sixteen years ago, and I decided to send my friend a check. Just after I’d decided to, but just before I sent it, my car had a nervous breakdown and needed a new clutch. My temptation was to clutch my check and fix my car, but I chose to trust God and I sent the check.
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  My mother and I prayed that the bill for the car would be an amount I could afford. When I paid all of the bills and settled all of the accounts, I had $3 left over – enough to get a tropicana koolatta and sit back and enjoy the grace of God.
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  As I pondered this, I sent my friend a text saying I wanted to take my new clutch for a drive and go visit her in February. She was happy, and explained that my text was perfect timing – she’d had a rough day, and God used me to cheer her up.
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  Today, I had another dr’s appointment. No bad news, but no happy dancing, either. The swelling in my hand will not go away. Ever. But, I only need one more surgery, and then we’re done. Done. Finis. Sort of happy, sort of not, I headed home. I stopped at the mail box on the way to my house, and found a letter from my friend, thanking me again for sending that text on that rough day. This time, it was her letting God work through her to cheer me up at just the right moment.
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  And I had to hurry up to the computer to write it all down before I forget…
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  that God has perfect timing,
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  that every action creates ripples that will return to you,
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  that cheerful words are more healing than doctor’s visits.
</div>

<div style="line-height: normal; margin-bottom: 0in;">
  Thank you, Friend!
</div>

  </div><a class="u-url" href="/2012/10/12/perfect-timing/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2012/10/08/even-then/">&laquo;prev</a>
   
   
      <a class="next" href="/2012/11/08/snow-day-2/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
