<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Should Have Known Better | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Should Have Known Better" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dear Adult Who Should Have Known Better, " />
<meta property="og:description" content="Dear Adult Who Should Have Known Better, " />
<link rel="canonical" href="http://localhost:4000/2016/05/07/should-have-known-better/" />
<meta property="og:url" content="http://localhost:4000/2016/05/07/should-have-known-better/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-07T11:12:00-04:00" />
<script type="application/ld+json">
{"description":"Dear Adult Who Should Have Known Better, ","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2016/05/07/should-have-known-better/","headline":"Should Have Known Better","dateModified":"2016-05-07T11:12:00-04:00","datePublished":"2016-05-07T11:12:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/05/07/should-have-known-better/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Should Have Known Better</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-07T11:12:00-04:00" itemprop="datePublished">May 7, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span style="color: #073763;">Dear Adult Who Should Have Known Better, </span></p>

<p><span style="color: #073763;">I am healthy. I am happy. My students tell me I’m beautiful at least once a week. </span></p>

<p><span style="color: #073763;">I’ve learned to laugh out loud, to smile, to spin and dance when my heart overflows. I take exotic vacations and amazing staycations; get lost in books and in God’s creation. I am content. </span></p>

<p><span style="color: #073763;">My life is Good. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">Despite you. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">All these years later, after all the ups and downs between us, I still become scared, lost, and lonely when I think of you. I’ve given that buried knot of pain to God so many times. He’s chiseled at it, numbed it, wrapped it so fully in his love that at times it disappears. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">But it always comes back any time a thought wanders in your direction. </span></p>

<p><span style="color: #073763;">I haven’t thought of you in years… </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">But today you’re on my mind. You’re on my heart. And it hurts. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">You should have known better. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">It makes me think. </span></p>

<p><span style="color: #073763;">As an adult, a leader, a teacher myself. Do I know better? </span></p>

<p><span style="color: #073763;">I try so hard to weigh each action and sift each thought, but sometimes one slips out that I wish I hadn’t said. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">Do you ever wish you could undo those days? Because you can’t. </span></p>

<p><span style="color: #073763;">Days can’t be undone. </span></p>

<p><span style="color: #073763;">Actions can’t be undone. </span></p>

<p><span style="color: #073763;">Words can’t be unsaid. </span></p>

<p><span style="color: #073763;">The past can’t be changed. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">But the future can. In the future, please know better. </span></p>

<p><span style="color: #073763;">Think first. Pray for patience. Read your Bible. Take a child development class. Listen to what you mother always said. Hear your heart. Set your stubborn pride aside and Know Better. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">We can’t change the past. </span></p>

<p><span style="color: #073763;">But God can change the consequences.  </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">Because you were a poor leader, I’ve become a good one. </span></p>

<p><span style="color: #073763;">Because you taught with pain, I teach with empathy. </span></p>

<p><span style="color: #073763;">Because you used shame, I use respect. </span></p>

<p><span style="color: #073763;">Because you didn’t, I know better. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">So, thank you. </span></p>

<p><span style="color: #073763;">No – not thank you for not knowing better; though I’m learning to forgive you for that because you didn’t know any better. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">But thank you for fading out of my life. </span></p>

<p><span style="color: #073763;">For not breaking me. For reminding me to be more aware of the little ones around me, and of the impact of my words and deeds. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">And I’m praying. </span></p>

<p><span style="color: #073763;">I’m praying that you know better today. </span></p>

<p><span style="color: #073763;">I’m praying that your positive influence on those around you now will last oh-so-much longer than your negative influences in the past. I’m praying that you’ve learned to love your life as much as I do. That you laugh out loud – in joy. That you smile and dance when your heart overflows. That your life is good. That the pain in your own heart, brutally placed there by someone else who should have known better, has faded… </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">Like mine seems to have. </span></p>

<p><span style="color: #073763;"><br /> </span><span style="color: #073763;">Sincerely, </span></p>

<p><span style="color: #073763;">A Healed and Hopeful Adult</span></p>

  </div><a class="u-url" href="/2016/05/07/should-have-known-better/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2015/11/01/those-moments/">&laquo;prev</a>
   
   
      <a class="next" href="/2016/06/03/thoughts-while-jogging-on-a-trampoline/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
