<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>In which I compare reading my Bible to taking a dose of Benadryl | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="In which I compare reading my Bible to taking a dose of Benadryl" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=" " />
<meta property="og:description" content=" " />
<link rel="canonical" href="http://localhost:4000/2012/02/01/in-which-i-compare-reading-my-bible-to-taking-a-dose-of-benadryl/" />
<meta property="og:url" content="http://localhost:4000/2012/02/01/in-which-i-compare-reading-my-bible-to-taking-a-dose-of-benadryl/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-01T07:15:00-05:00" />
<script type="application/ld+json">
{"description":" ","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2012/02/01/in-which-i-compare-reading-my-bible-to-taking-a-dose-of-benadryl/","headline":"In which I compare reading my Bible to taking a dose of Benadryl","dateModified":"2012-02-01T07:15:00-05:00","datePublished":"2012-02-01T07:15:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/02/01/in-which-i-compare-reading-my-bible-to-taking-a-dose-of-benadryl/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">In which I compare reading my Bible to taking a dose of Benadryl</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-02-01T07:15:00-05:00" itemprop="datePublished">Feb 1, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p> </p>

<div style="color: #351c75;">
  “Excitability may occur, especially in children.”
</div>

<div style="color: #351c75;">
</div>

<div style="color: #351c75;">
  That’s what it says on my bottle of Benadryl, right in the middle of the label between the side effects and the dosage information. I am well aware that with the majority of the human population, two little pink benadryls can knock you out. But they wind me up.
</div>

<div style="color: #351c75;">
</div>

<div style="color: #351c75;">
  We first discovered this while I was on chemo.
</div>

<div style="color: #351c75;">
  Before taking Taxol for the first time, the nurses give you a huge dose of Benadryl  to prevent your body from fighting off the Taxol. Cheryl, my favorite chemo nurse, gave me my pills and warned me I’d be quite drowsy. I was to just put up my feet and relax in my comfy padded recliner while she went to get my Taxol.
</div>

<div style="color: #351c75;">
  But when she came back, I wasn’t in my chair. Apparently (I have only very fuzzy recollections of this) I had gone exploring and started up some conversations with the other patients. Now this might not seem all that unusual until you realize that I come from a long line of stay-putters. The most dreaded part of the church service is that eon-long moment when the pastor asks us to get up and greet someone. My head drops down and I begin reading that church bulletin like there’s a final on it at the end of the service…
</div>

<div style="color: #351c75;">
  Cheryl explained to the other patients that I’d just had my Benadryl, and walked me back to my seat – I think I was talking excitedly the whole way.
</div>

<div style="color: #351c75;">
</div>

<div style="color: #351c75;">
  Last Tuesday (to completely change the subject) I decided to try a new skin care regimen. I had been diagnosed with a paraben allergy before Wesley was born, but since parabens are in just about <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">everything</i></b>, I let a couple of products slide through. On Tuesday, I went through my cabinets and drawers and tossed out everything that contained parabens. I began using a new cleanser and new lotion – both proudly paraben-free.
</div>

<div style="color: #351c75;">
  By Saturday, I had a carpet of bumps all across my cheeks, forehead, and neck.
</div>

<div style="color: #351c75;">
</div>

<div style="color: #351c75;">
</div>

<div style="color: #351c75;">
  At first I tried denial. I slathered myself in foundation and went on living life as normal. But by Sunday morning the itch was unbearable. I spent some time at CVS getting to know my pharmacist as we read the back of every tube in the anti-itch aisle. And every single one of those tubes contained parabens. There was no other option. It was time for Benadryl.
</div>

<div style="color: #351c75;">
  So I spent the rest of Sunday riding the roller coaster – two little pink pills every four hours. Wide awake and alert. Eager to talk someone’s ear off.  It’s an interesting experience when your brain can’t keep up with your tongue. To suddenly realize you’ve been talking and wonder what you’ve been saying.
</div>

<div style="color: #351c75;">
</div>

<div style="color: #351c75;">
  I don’t know why medicine often works backwards on me. Decadron – used to treat nausea – makes me throw up. Rash creams give me rashes. And Benadryl which normally makes people sleepy won’t let me sleep. Ever. But then, Benadryl does have that effect on some children. And Jesus loves children.
</div>

<div style="color: #351c75;">
  Maybe this should just be one more reminder of how much my Abba loves me. Of how childlike He wants me to remain – in my unconditional love and my trusting faith.
</div>

<div style="color: #351c75;">
</div>

<div style="color: #351c75;">
  Ooooh – wouldn’t it be incredible if reading my Bible were like taking a dose of Benadryl? If it made it difficult to sleep because I was so absorbed in it? If it made me so excited that I had to run around and tell everyone what I just read, what I just learned, Who I just met with? If I believed it so truly that I had the unconditional faith of a child and didn’t hesitate to do anything and everything He asked of me without questioning and complaining first? If I actually let it impact my life, instead of just squeezing it into my schedule. If I just put up my feet and leaned back for the ride instead of hiding behind my make-up and living life as normal.
</div>

<div style="color: #351c75;">
   If I <i style="mso-bidi-font-style: normal;">really</i> READ it?
</div>

<div style="color: #351c75;">
</div>

<div style="color: #351c75;">
  Hey – I’ve got to go. It’s time for my next dose…
</div>

  </div><a class="u-url" href="/2012/02/01/in-which-i-compare-reading-my-bible-to-taking-a-dose-of-benadryl/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2012/01/25/grammys-90th-birthday/">&laquo;prev</a>
   
   
      <a class="next" href="/2012/02/13/four-days-post-op/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
