<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Homelessness | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Homelessness" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m swinging on my porch swing, journaling and wondering what Wesley’s doing right now." />
<meta property="og:description" content="I’m swinging on my porch swing, journaling and wondering what Wesley’s doing right now." />
<link rel="canonical" href="http://localhost:4000/2013/05/22/homelessness/" />
<meta property="og:url" content="http://localhost:4000/2013/05/22/homelessness/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-22T06:59:00-04:00" />
<script type="application/ld+json">
{"description":"I’m swinging on my porch swing, journaling and wondering what Wesley’s doing right now.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2013/05/22/homelessness/","headline":"Homelessness","dateModified":"2013-05-22T06:59:00-04:00","datePublished":"2013-05-22T06:59:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/05/22/homelessness/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Homelessness</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-05-22T06:59:00-04:00" itemprop="datePublished">May 22, 2013
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Daily Life">Daily Life</a>
  &nbsp; |&nbsp; 
  
  <a href="/categories/#Faith">Faith</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <div>
  I’m swinging on my porch swing, journaling and wondering what Wesley’s doing right now.
</div>

<div>
</div>

<div>
  I taught my son to be independent. But sometimes I so miss his dependence. Grampa used to tell
</div>

<div>
  Grammy that she was pushing her boys away with one hand, yet clinging to them with the other. I have such mixed feelings when watching my son grow up.
</div>

<div>
</div>

<div>
  I’m so heart-swellingly proud of the young man he’s become. But… Remember when…
</div>

<div>
</div>

<div>
  My son’s newest endeavor is to experience what it’s like to be homeless.
</div>

<div>
  With a friend from college, he’s spending two weeks on the streets of a city an hour and a half away.
</div>

<div>
  He thought ahead. He made provisions and sought wise counsel. He prayed, planned, and prepared. He’s got a deacon at a nearby church in contact, and he’s checking in.
</div>

<div>
  But…
</div>

<div>
</div>

<div>
  And then Abba steps in with His own ‘Remember when’s.
</div>

<div>
</div>

<div>
  <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Hey, Moi – Remember when you were young and pregnant? When you thought you’d have to give the baby up for adoption?</i></b>
</div>

<div style="mso-outline-level: 1;">
  <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Remember that first day he spent with his dad, away from you?</i></b>
</div>

<div style="mso-outline-level: 1;">
  <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Remember that first time you put him on a bus with a complete stranger?</i></b>
</div>

<div style="mso-outline-level: 1;">
  <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Remember the day he got his license and drove off alone?</i></b>
</div>

<div style="mso-outline-level: 1;">
  <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Remember when you dropped him off at college?</i></b>
</div>

<div style="mso-outline-level: 1;">
  <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Remember just a couple of weeks ago? When you gave him back to Me?</i></b>
</div>

<div>
  <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Remember when you fell down the waterfall and woke up in My arms? </i></b>
</div>

<div>
  <b><i>I’m holding him, too. Wherever he is, wherever he goes. </i></b>
</div>

<div>
</div>

<div>
  This life is not about playing it safe, or having a good time.
</div>

<div>
  It’s not about being healthy and wealthy. It’s not even about having loved ones around you, or having a place to lay your head at night.
</div>

<div>
</div>

<div>
  It’s about getting to know the God Who loves us beyond words.
</div>

<div>
</div>

<div>
  Sometimes we can’t do that from a porch swing.
</div>

<div>
  But the contented peace in this mother’s heart confirms that sometimes we can.
</div>

<div>
</div>

  </div><a class="u-url" href="/2013/05/22/homelessness/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2013/05/20/just-another-day/">&laquo;prev</a>
   
   
      <a class="next" href="/2013/06/07/assurance/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
