<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Story About a Car | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Story About a Car" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mom and Dad have a friend that owns a used car dealership. They’ve bought many cars from him, so a couple of Saturdays ago, they brought me by to chat with him. I tried to describe what I wanted. I told him that I’d tried a Nissan but it was too small, and I’d tried a Jeep Grand Cherokee and found it too big. I really wasn’t happy with any car I looked at because it just wasn’t my Rav. “You want a Rav?” he asked me. “I can get you a Rav.”" />
<meta property="og:description" content="Mom and Dad have a friend that owns a used car dealership. They’ve bought many cars from him, so a couple of Saturdays ago, they brought me by to chat with him. I tried to describe what I wanted. I told him that I’d tried a Nissan but it was too small, and I’d tried a Jeep Grand Cherokee and found it too big. I really wasn’t happy with any car I looked at because it just wasn’t my Rav. “You want a Rav?” he asked me. “I can get you a Rav.”" />
<link rel="canonical" href="http://localhost:4000/2018/02/03/a-story-about-a-car/" />
<meta property="og:url" content="http://localhost:4000/2018/02/03/a-story-about-a-car/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-03T16:20:38-05:00" />
<script type="application/ld+json">
{"description":"Mom and Dad have a friend that owns a used car dealership. They’ve bought many cars from him, so a couple of Saturdays ago, they brought me by to chat with him. I tried to describe what I wanted. I told him that I’d tried a Nissan but it was too small, and I’d tried a Jeep Grand Cherokee and found it too big. I really wasn’t happy with any car I looked at because it just wasn’t my Rav. “You want a Rav?” he asked me. “I can get you a Rav.”","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2018/02/03/a-story-about-a-car/","headline":"A Story About a Car","dateModified":"2018-02-03T16:20:38-05:00","datePublished":"2018-02-03T16:20:38-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/03/a-story-about-a-car/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Story About a Car</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-03T16:20:38-05:00" itemprop="datePublished">Feb 3, 2018
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Daily Life">Daily Life</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <p>Mom and Dad have a friend that owns a used car dealership. They’ve bought many cars from him, so a couple of Saturdays ago, they brought me by to chat with him. I tried to describe what I wanted. I told him that I’d tried a Nissan but it was too small, and I’d tried a Jeep Grand Cherokee and found it too big. I really wasn’t happy with any car I looked at because it just wasn’t my Rav. “You want a Rav?” he asked me. “I can get you a Rav.”</p>

<p>As we talked, we discussed prices and options and non-negotiables. Then he told me that he was going to go to an auction that Friday and he’d look for a car for me. I finally made it through that week – patience is something God is still working on in me – and called him back on Friday afternoon. “I’m really sorry,” he said. “There just isn’t much in your price range.”</p>

<p>Discouraged, I hung up the phone and spent the rest of the day on my laptop browsing the inventory of used car lots in my area. He was right. There weren’t many options within three thousand dollars of my price range. Finally, I sat down and had a talk with God about it. I knew He had a car for me. I just didn’t know what I had to let go of for it. Would I have to increase my car-buying budget? Would I have to accept that it might not be as cute as my Rav? Would I need to give in and get something white or blue? Or, even worse, would I have to wait? I was already certain that I’d have to give up my hope for a manual transmission.</p>

<p>Every January for the past couple of years, I’ve gone on a spending freeze. It helps me reset (and sometimes recover from overspending for Christmas). It reminds me to reprioritize and think about what things I truly need. As I prayed, I decided that I would continue my no-spend January and wait until February to purchase a car. I also decided that I didn’t absolutely need a black suv. It could be a different color. It could be a different type of vehicle. I just needed something affordable to drive until I finished grad school and paid off the solar panel loans.</p>

<p>Yesterday, I sat on my living room floor by the fire and filed my taxes. Then I dug through my budget and looked for columns I could pilfer from to beef up my car-buying fund. I also counted up all of the money I’d saved by not shopping for the month of January. By doing all of this, I was able to increase my car fund by almost four thousand dollars.</p>

<p>Then, Mom, Dad, and I hopped into Dad’s PT Cruiser and drove back to the used car lot. The first car I saw in the lot was an adorable red Hyundai Tuscan. It was a 2006 with 118,000 miles. There was also a red Ford Escape, some silver suvs, and a bunch of other vehicles half buried under snow and ice. We slipped our way across the icy lot and into his office and I asked him what he had available in my new price range. He began talking about the Ford Escape. It was priced a little higher, but he thought we could make it work. I asked him what else he had in that price range, and he named a couple of other vehicles. I’m not sure which one of us asked about the Tuscan, but his immediate response was, “Oh that? I’ll give you that for thirty-five hundred.” I almost shook his hand and bought it there and then.</p>

<p>Then he shook his head. “But there’s a problem.” My heart clenched as I began pondering worst-case scenarios: it doesn’t run or it needs extensive repairs. But here’s where God stepped in. Because what the seller thought was a problem was actually God reminding me that He does care about the details.</p>

<p>“But there’s a problem,” he said. “It’s a standard transmission.” He didn’t know that when he bought it at the auction. I smiled and reached for the keys.</p>

<p>He handed me a dealer license plate. We opened the back window and propped up the plate, then drove around the block and down the highway for a bit. It’s not my Rav, but it’ll make a fine road trip companion. I signed the paperwork and handed over a down payment. We sat around talking, laughing, and praying for a half hour after that. On Monday they’ll swing by to pick up my Rav. On Tuesday I’ll drive the New One home.</p>

<p>So to recap, I got the manual transmission compact suv I’d been hoping for, though I did budge a bit on the color. <em>And</em>, the car, the two-year warranty, and the registration fees all added up to just under two thousand dollars below my <em>original</em> budget.</p>

<p>Yeah, our God cares about the little things, too.</p>

  </div><a class="u-url" href="/2018/02/03/a-story-about-a-car/" hidden></a>
</article>


<div class="post-navigator">
   
      <a class="prev" href="/2018/01/30/still-writing/">&laquo;prev</a>
   
   
      <a class="next" href="/2018/02/14/my-valentine-previously-published-in-part-under-the-title-yes/">next&raquo;</a>
   
</div>



<div class="social">
Share this on &rarr;
    
<a href="http://facebook.com/sharer.php?u=http://localhost:4000/2018/02/03/a-story-about-a-car/" rel="nofollow" target="_blank" title="Share on Facebook" style="color:#fff; background:#3b5998; padding: 4px; text-decoration: none;">Facebook</a>
    
<a href="http://twitter.com/intent/tweet?text=A Story About a Car&url=http://localhost:4000/2018/02/03/a-story-about-a-car/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" style="color:#fff; background:#00aced; padding: 4px; text-decoration: none;">Twitter</a>
	
<a href="http://plus.google.com/share?url=http://localhost:4000/2018/02/03/a-story-about-a-car/" rel="nofollow" target="_blank" title="Share on Google+" style="color:#fff; background:#dd4b39; padding: 4px; text-decoration: none;">Google+</a>

</div>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
