<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Good morning from, hold on, I’m in… Oh yeah, Nebraska | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Good morning from, hold on, I’m in… Oh yeah, Nebraska" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day four Am I really already on day five???" />
<meta property="og:description" content="Day four Am I really already on day five???" />
<link rel="canonical" href="http://localhost:4000/2014/07/27/good-morning-from-hold-on-im-in-oh-yeah-nebraska/" />
<meta property="og:url" content="http://localhost:4000/2014/07/27/good-morning-from-hold-on-im-in-oh-yeah-nebraska/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-27T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Day four Am I really already on day five???","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2014/07/27/good-morning-from-hold-on-im-in-oh-yeah-nebraska/","headline":"Good morning from, hold on, I’m in… Oh yeah, Nebraska","dateModified":"2014-07-27T00:00:00-04:00","datePublished":"2014-07-27T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/07/27/good-morning-from-hold-on-im-in-oh-yeah-nebraska/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Good morning from, hold on, I&#39;m in... Oh yeah, Nebraska</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-27T00:00:00-04:00" itemprop="datePublished">Jul 27, 2014
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Daily Life">Daily Life</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <p>Day four</p>

<p>Am I really already on day five???</p>

<p>Day three was a long day of driving. I woke up in Pennsylvania, then I spread out my blanket in the sun and had a picnic lunch somewhere in Ohio. At a mid afternoon bathroom break I picked up a Starbuck’s refresher. I’ve never tried an energy drink, and I don’t drink coffee, so I was left refreshed enough to drive right through Indiana and into Illinois. I also slipped into another time zone and gained an hour of driving time. 682 miles. Not my longest, but a good day.</p>

<p>Day four was more relaxed. I got an earlier start and squeezed in more sightseeing. Only about 530 miles that day. I saw eight windmill turbines being driven down the highway. I popped into “American Picker”‘s Antique Archeology. I saw the world’s largest truck stop – with 900 trucker spots. I saw an 11 foot Easter Island type Maui head, walked through a garden that trumps Tower Hill, took some pictures of Freedom Rock, and stood underneath a VW bug that had been transformed into a huge spider. Really. I’ll show you a picture.</p>

<p>The best part, though, was walking along the longest pedestrian bridge linking two states and taking a picture while standing in both. Not quite Four Corners, but on a bridge, in two states, taking a picture – as the sun was thinking about setting. This is why I road trip.</p>

<p>Well, that, and all of the alone time to chat with Abba. And the friends and family I greet along the way. Today I’m hoping to bump into a cousin in Boulder. Then I’ll turn my car in a more southerly direction and head on down to Houston.</p>

<p>Thanks for all the comments on my pics – it kind of feels like you’re along for the ride with me. 🙂</p>

  </div><a class="u-url" href="/2014/07/27/good-morning-from-hold-on-im-in-oh-yeah-nebraska/" hidden></a>
</article>


<div class="post-navigator">
   
      <a class="prev" href="/2014/07/25/a-side-story/">&laquo;prev</a>
   
   
      <a class="next" href="/2014/07/30/day-seven/">next&raquo;</a>
   
</div>



<div class="social">
Share this on &rarr;
    
<a href="http://facebook.com/sharer.php?u=http://localhost:4000/2014/07/27/good-morning-from-hold-on-im-in-oh-yeah-nebraska/" rel="nofollow" target="_blank" title="Share on Facebook" style="color:#fff; background:#3b5998; padding: 4px; text-decoration: none;">Facebook</a>
    
<a href="http://twitter.com/intent/tweet?text=Good morning from, hold on, I'm in... Oh yeah, Nebraska&url=http://localhost:4000/2014/07/27/good-morning-from-hold-on-im-in-oh-yeah-nebraska/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" style="color:#fff; background:#00aced; padding: 4px; text-decoration: none;">Twitter</a>
	
<a href="http://plus.google.com/share?url=http://localhost:4000/2014/07/27/good-morning-from-hold-on-im-in-oh-yeah-nebraska/" rel="nofollow" target="_blank" title="Share on Google+" style="color:#fff; background:#dd4b39; padding: 4px; text-decoration: none;">Google+</a>

</div>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
