<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Thankful Thursday #2 | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Thankful Thursday #2" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last Thursday I let go of my son. Everything else will be anticlimactic." />
<meta property="og:description" content="Last Thursday I let go of my son. Everything else will be anticlimactic." />
<link rel="canonical" href="http://localhost:4000/2013/03/21/thankful-thursday-2/" />
<meta property="og:url" content="http://localhost:4000/2013/03/21/thankful-thursday-2/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-21T11:08:00-04:00" />
<script type="application/ld+json">
{"description":"Last Thursday I let go of my son. Everything else will be anticlimactic.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2013/03/21/thankful-thursday-2/","headline":"Thankful Thursday #2","dateModified":"2013-03-21T11:08:00-04:00","datePublished":"2013-03-21T11:08:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/03/21/thankful-thursday-2/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thankful Thursday #2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-21T11:08:00-04:00" itemprop="datePublished">Mar 21, 2013
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Daily Life">Daily Life</a>
  &nbsp; |&nbsp; 
  
  <a href="/categories/#Devotional">Devotional</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <div style="color: #4c1130;">
  Last Thursday I let go of my son. Everything else will be anticlimactic.
</div>

<div style="color: #4c1130;">
  But with Thoreau&#8217;s call to simplify echoing in my heart, I know there&#8217;s still more to give up.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  This week I&#8217;m choosing to give up one evening every week to do volunteer work.
</div>

<div style="color: #4c1130;">
  I browsed the web and explored various local organizations to find an interesting local volunteer opportunity and then chose to work with Literacy Volunteers, a program run out of a nearby library. After a five session training in April, I&#8217;ll begin mentoring an adult who&#8217;s learning to speak, read, or write English.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  I&#8217;m incredibly nervous &#8212; this is so out of my comfort zone.
</div>

<div style="color: #4c1130;">
  But that&#8217;s the whole point, isn&#8217;t it?
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  It&#8217;s not about feeling comfortable.
</div>

<div style="color: #4c1130;">
  We shouldn&#8217;t be stuck in our comfortable 9-to-5, work-to-gym-to-home, eat-sleep-eat-work-eat-sleep ruts. Living isn&#8217;t only about our comfort in this life. In fact, I&#8217;ve found that it&#8217;s my discomforts in this life that keep me focused on the one to come.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  We should be out there looking for ways to make other people&#8217;s lives just a tad bit more comfortable so that maybe in the process, they will see something in our lives that will point them to the Life beyond.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  Maybe it&#8217;s just smiling at a stranger when stuck in traffic, a kind word of sympathy, paying for the person behind you at the toll booth, holding open a door, or giving up an evening to hang with a new friend.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  There&#8217;s always something you can do to make your corner of the world a little bit brighter.
</div>

<div style="color: #4c1130;">
</div>

<p><span style="color: #4c1130;">By the way, I’d love to hear your ideas. Please share!</span></p>

  </div><a class="u-url" href="/2013/03/21/thankful-thursday-2/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2013/03/20/good-behavior-party/">&laquo;prev</a>
   
   
      <a class="next" href="/2013/03/26/baby-steps/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
