<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Temptation… | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Temptation…" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my Bible reading plan today, I came across Luke chapter four – the story of the temptation of Jesus – and as I read it, I saw it in a new way. In the different gospels the temptations are listed in different orders, but today, this order made complete sense to me." />
<meta property="og:description" content="In my Bible reading plan today, I came across Luke chapter four – the story of the temptation of Jesus – and as I read it, I saw it in a new way. In the different gospels the temptations are listed in different orders, but today, this order made complete sense to me." />
<link rel="canonical" href="http://localhost:4000/2013/03/12/temptation/" />
<meta property="og:url" content="http://localhost:4000/2013/03/12/temptation/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-12T09:52:00-04:00" />
<script type="application/ld+json">
{"description":"In my Bible reading plan today, I came across Luke chapter four – the story of the temptation of Jesus – and as I read it, I saw it in a new way. In the different gospels the temptations are listed in different orders, but today, this order made complete sense to me.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2013/03/12/temptation/","headline":"Temptation…","dateModified":"2013-03-12T09:52:00-04:00","datePublished":"2013-03-12T09:52:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/03/12/temptation/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Temptation...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-12T09:52:00-04:00" itemprop="datePublished">Mar 12, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="color: #274e13;">
  In my Bible reading plan today, I came across Luke chapter four – the story of the temptation of Jesus – and as I read it, I saw it in a new way. In the different gospels the temptations are listed in different orders, but today, this order made complete sense to me.
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  In the first – the bread – Satan’s looking at Jesus in human form. He’s exhausted. He’s hungry. He’s human. The temptation made total sense. Most of us would have fallen then and there. Esau sold his birthright for a bowl of stew. What would you give up for a loaf of bread after fasting for 40 days?
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  But Jesus stood firm.
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  The second temptation is the one that would have done in Satan himself (that had actually already done him in). The offer of power and the feeding of pride. Satan would have jumped at that offer with the idea buried in the back of his thought processes that this was only a step on his career ladder, not the final stage. At some point he’d find a way to defeat the one offering the temptation and move up another rung. Satan would have caved here.
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  But Jesus stood firm.
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  The third temptation was the one finely crafted to suit Jesus. Just jump off the temple tower – God has promised that His angels would catch him. Then the whole watching world would finally understand who He was and accept what He was saying. All those little ones Jesus’ heart was breaking for would see Him, would fully worship Him, would adore Him – if He only jumped.
</div>

<div style="color: #274e13;">
  Satan may have seen it for the pride side – all the world would know Who He was.
</div>

<div style="color: #274e13;">
  But Jesus saw it from another vantage point – all of the changed lives, all those who ignored Him finally seeing Him. The opportunity to tell the truth and have the world listen. Those who’d later try to kill Him would instead be at his feet adoring Him. No crucifixion.
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  No crucifixion!
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  I think Satan really thought Jesus would stumble on that last one. He knew that for some reason we are important to God. But he wasn’t privy to the Great Plan. He thought he won when he got Jesus on the cross. He just didn’t understand how important we are in God’s eyes…
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  So Jesus stood firm.
</div>

<div style="color: #274e13;">
</div>

<div style="color: #274e13;">
  As it is written: <span style="mso-tab-count: 1;"> </span>Human beings cannot live on bread alone.
</div>

<div style="color: #274e13;">
  <span style="mso-tab-count: 1;">                </span><span style="mso-tab-count: 1;">                </span>Worship the Lord your God and serve Him only.
</div>

<div style="color: #274e13;">
  <span style="mso-tab-count: 1;">                </span><span style="mso-tab-count: 1;">                </span>Do not put the Lord your God to the test.
</div>

  </div><a class="u-url" href="/2013/03/12/temptation/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2013/03/11/a-waking-dream/">&laquo;prev</a>
   
   
      <a class="next" href="/2013/03/13/the-most-beautiful-day/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
