<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Wonderful Snowday | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Wonderful Snowday" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What a wonderful snow day today could have been&#8230;" />
<meta property="og:description" content="What a wonderful snow day today could have been&#8230;" />
<link rel="canonical" href="http://localhost:4000/2012/01/21/a-wonderful-snowday/" />
<meta property="og:url" content="http://localhost:4000/2012/01/21/a-wonderful-snowday/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-21T14:37:00-05:00" />
<script type="application/ld+json">
{"description":"What a wonderful snow day today could have been&#8230;","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2012/01/21/a-wonderful-snowday/","headline":"A Wonderful Snowday","dateModified":"2012-01-21T14:37:00-05:00","datePublished":"2012-01-21T14:37:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/01/21/a-wonderful-snowday/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Wonderful Snowday</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-01-21T14:37:00-05:00" itemprop="datePublished">Jan 21, 2012
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Daily Life">Daily Life</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <div style="color: #20124d;">
  What a <span style="font-size: x-large;">wonderful</span> snow day today<span style="font-size: large;"> could have been&#8230;</span>
</div>

<div style="color: #20124d;">
  I feel strongly that snow storms should come on <span style="font-size: x-large;">Mondays </span>to <span style="font-size: large;">maximize their potential</span> of <span style="font-size: x-large;">cancelling school</span>. Or on <span style="font-size: x-large;">Wednesday</span> to break up a <span style="font-size: x-large;">monotonous <span style="font-size: large;">work week</span></span>. Or even, occasionally,on a <span style="font-size: x-large;">Friday</span> to give the weekend a <span style="font-size: large;">fresh, clean </span><span style="font-size: x-large;">head start</span>.
</div>

<div style="color: #20124d;">
  But on a <span style="font-size: x-large;">Saturday</span>?
</div>

<div style="color: #20124d;">
</div>

<div style="color: #20124d;">
  That&#8217;s already<span style="font-size: large;"> a day off</span>. A day <span style="font-size: large;">out of the ordinary</span>. A day spend <span style="font-size: large;">any which way</span> <span style="font-size: x-large;">I choose. </span>
</div>

<div style="color: #20124d;">
  Take<span style="font-size: large;"> today</span> for instance.<span style="font-size: large;"> <span style="color: #674ea7; font-size: x-large;">I </span><span style="color: #674ea7; font-size: small;">had</span><span style="color: #674ea7;"> plans </span><span style="color: #674ea7; font-size: small;">for</span><span style="color: #674ea7;"> today</span></span><span style="color: #674ea7;">.</span>
</div>

<div style="color: #20124d;">
</div>

<div style="color: #20124d;">
  I was going to start the day off with a <span style="font-size: large;">quick fast forward bible study</span>, followed by a trek into Worcester for a<span style="font-size: x-large;"> C.S. Lewis</span> <span style="font-size: x-large;">society</span> conference on <span style="font-size: large;">the Narnia Code</span>. Then I was going to go out for <span style="font-size: x-large;">lunch</span> (and possibly swing by the<span style="font-size: large;"> </span><span style="font-size: large;">bank</span> and pick up some<span style="font-size: large;"> groceries</span>) before heading over to a<span style="font-size: large;"> friend&#8217;s house</span> for a<span style="font-size: large;"> party.</span> Then <span style="font-size: large;">dinner,</span> followed by catching <span style="font-size: large;">my Uncle&#8217;s bluegrass concert</span> before heading home again just in time to <span style="font-size: large;">welcome <span style="font-size: x-large;">my parents</span> back</span> to this country.
</div>

<div style="color: #20124d;">
</div>

<div style="color: #20124d;">
  But all of that&#8217;s been <span style="font-size: x-large;">cancelled</span> by this <span style="font-size: large;">mischeduled</span> snowstorm.
</div>

<div style="color: #20124d;">
  All I&#8217;ve done so far today is <span style="font-size: large;">slept</span> an <span style="font-size: x-large;">extra 2 1/2 hours</span>, spent<span style="font-size: large;"> an hour</span> buried in <span style="font-size: large;">His Word</span> with my <span style="font-size: x-large;">Abba</span>, and chatted and solved riddles <span style="font-size: large;">with my <span style="font-size: x-large;">son</span></span>.
</div>

<div style="color: #20124d;">
</div>

<div style="color: #20124d;">
  <span style="font-size: large;">Long <span style="font-size: x-large;">pause</span>.</span>
</div>

<div style="color: #20124d;">
  <span style="font-size: large;">Hesitant <span style="font-size: x-large;">silence</span>.</span>
</div>

<div style="color: #20124d;">
  <span style="font-size: large;"><span style="font-size: x-large;">Stilled </span><span style="font-size: x-large;"><span style="font-size: large;">soul</span> </span></span>as I<span style="font-size: large;"> sit <span style="font-size: small;">and </span>gaze</span> at the <span style="font-size: large;">falling flurry outside</span> the window.
</div>

<p> </p>

<div style="clear: both; text-align: center;">
</div>

<div style="color: #20124d;">
  <a href="http://2.bp.blogspot.com/-p-EnHauB8ew/TxsTbKB_Q5I/AAAAAAAAADU/oePVzkbSsBw/s1600/sign+in+snow.jpg" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="https://i2.wp.com/2.bp.blogspot.com/-p-EnHauB8ew/TxsTbKB_Q5I/AAAAAAAAADU/oePVzkbSsBw/s320/sign+in+snow.jpg?resize=240%2C320" width="240" data-recalc-dims="1" /></a><span style="font-size: large;">And suddenly</span> I get it.
</div>

<p><span style="color: #20124d;">What a </span><span style="color: #20124d; font-size: x-large;">wonderful</span> <span style="color: #20124d;"></span><span style="color: #20124d; font-size: large;">snow day</span> <span style="color: #20124d;"></span><span style="color: #20124d; font-size: x-large;">today</span> <span style="color: #20124d;"></span><span style="color: #20124d; font-size: small;">is <span style="font-size: large;">turning out to be</span>.</span></p>

  </div><a class="u-url" href="/2012/01/21/a-wonderful-snowday/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2012/01/19/i-did-it-again/">&laquo;prev</a>
   
   
      <a class="next" href="/2012/01/25/grammys-90th-birthday/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
