<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Just Let Go | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Just Let Go" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve always liked having a lot of stuff around me. I think it started when I was a missionary kid living in Africa where it was harder to get many things. I’d save up my allowance each week, and on those every other year trips to the United States, I’d blow it all on clothes and candy." />
<meta property="og:description" content="I’ve always liked having a lot of stuff around me. I think it started when I was a missionary kid living in Africa where it was harder to get many things. I’d save up my allowance each week, and on those every other year trips to the United States, I’d blow it all on clothes and candy." />
<link rel="canonical" href="http://localhost:4000/2018/01/09/just-let-go/" />
<meta property="og:url" content="http://localhost:4000/2018/01/09/just-let-go/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-09T18:44:24-05:00" />
<script type="application/ld+json">
{"description":"I’ve always liked having a lot of stuff around me. I think it started when I was a missionary kid living in Africa where it was harder to get many things. I’d save up my allowance each week, and on those every other year trips to the United States, I’d blow it all on clothes and candy.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2018/01/09/just-let-go/","headline":"Just Let Go","dateModified":"2018-01-09T18:44:24-05:00","datePublished":"2018-01-09T18:44:24-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/09/just-let-go/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Just Let Go</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-09T18:44:24-05:00" itemprop="datePublished">Jan 9, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve always liked having a lot of stuff around me. I think it started when I was a missionary kid living in Africa where it was harder to get many things. I’d save up my allowance each week, and on those every other year trips to the United States, I’d blow it all on clothes and candy.</p>

<p>Or maybe it started even earlier than that, when I was nine and my parents first became missionaries, when I had to downsize all of my worldly possessions into a suitcase and a trunk. I can remember when a huge blue dumpster was parked in our driveway. It’s amazing how quickly a family of four can fill a dumpster. Toys, books, papers, clothes – everything had to be sifted through and sorted into three categories: dragged around the world with us, stored in the church attic, or let go. Furniture was trashed, sold or donated. A lot of items were sold at a yard sale.</p>

<p>One day, I stood on the deck and watched my father toss our mattresses over the railing into the dumpster. They slowly flipped over on the way down and landed with a hollow thud. I walked back into my bedroom and looked around. It was empty, completely empty, with the closet doors open wide. I sat down on the floor, remembering the clothes and toys that used to be inside that closet. The desk was gone. The bed was gone. All of my stuff was gone.</p>

<p>The four of us piled into an overstuffed station wagon, waved to the neighbors, and drove away. Shortly after that, Mom and Dad bought a van. For the next two years, we spent a lot of time in that van, traveling from church to church, from guesthouse to guesthouse, raising support and gathering up supporters. We lived in Charlton, Massachusetts for a couple of months, and stayed in Barrington, Rhode Island for a while. Some of my stuffed animals traveled with us, along with a handful of books. Dad made a box that fit between the two back seats in the van. A thin board divided it – half was mine and half was for my brother. This was my space, my place, where I kept my toys and treasures while we traveled.</p>

<p>When I was 11, we downsized again. My stuffed animals were put in storage and we took only what would fit in Grampa’s truck and drove to Canada for a couple of weeks. My parents spent their time in classes learning about foreign languages. I spent the time doing household chores with my brother and exploring the camp with my new friends.</p>

<p>Then we downsized even further. We had already sent some supplies to be shipped over to Africa in a shipping container. So this time we only took what we could carry on the plane. We packed the suitcases with clothes and supplies we would need for our year in France. All I carried was the red, white, and blue stuffed bear I’d bought at a flea market for a quarter. At eleven years old, I’d whittled down my necessary worldly possessions to one stuffed bear.</p>

<p>And now, three decades later, I still have that stuffed bear – along with all of the mementoes, clothes, toys, books, and other stuff I’ve acquired since then. I have a house of my own now, and the amount of possessions I own seems to have swelled up to fill every room, shelf, closet, nook, and cranny. I go through periods of downsizing where I sift through piles of clothes and give some to goodwill – I donated ten bags to fundraising clothing drive last summer. But I know I still have much more than I actually need. I just really like knowing that it’s there. At the same time, I think there comes a point where you have so much stuff, you don’t actually know what you have. I own a lot of stuff, and every now and then, I get the vague sensation that some of that stuff may own me.</p>

<p>I’m thinking, it may be time to downsize again – maybe not all the way down to a stuffed bear, but at least enough to be able to close the closet door when company’s coming. This year, I’m going to focus on letting go of my stuff, so that I can hold on more tightly to what’s really important in life.</p>

  </div><a class="u-url" href="/2018/01/09/just-let-go/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2018/01/07/guilt-trip/">&laquo;prev</a>
   
   
      <a class="next" href="/2018/01/15/join-me-in-the-journey/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
