<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Friday Night | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Friday Night" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I went to the Relay for Life in Auburn, MA last night. It was a Friday night after our second week back in school. Usually that’s a curl-up-on-the-couch-and-fall-asleep-on-a-good-book kind of evening. But my mom, dad, and I hopped in my best friend’s car and headed out to the track. We got there just at six and my dad and I headed over to the survivors’ tent to register as the ceremony started on stage. We were given purple shirts and paddles – mine bore a large 7. Seven years since diagnosis. My dad’s said 13. Then the speaker called for us to line up. Survivors just diagnosed were asked to stand in the front row. Then those in the two to five year bracket. Then the six to ten years. Then eleven to twenty, and so on. Five rows of purple shirted strangers stood shoulder to shoulder facing the speaker on the stage. Then she asked the first row to turn around and look at the survivors behind them. “They are your hope,” she told them. Then the second row turned. “They are your hope.” Then the third. When the last row turned, there were no survivors to look at. My quick-yet-cynical wit whispered, ‘They have no hope.’ But the speaker on stage was struggling not to cry as she said, “We – all of us who are here today – we are your hope.”" />
<meta property="og:description" content="I went to the Relay for Life in Auburn, MA last night. It was a Friday night after our second week back in school. Usually that’s a curl-up-on-the-couch-and-fall-asleep-on-a-good-book kind of evening. But my mom, dad, and I hopped in my best friend’s car and headed out to the track. We got there just at six and my dad and I headed over to the survivors’ tent to register as the ceremony started on stage. We were given purple shirts and paddles – mine bore a large 7. Seven years since diagnosis. My dad’s said 13. Then the speaker called for us to line up. Survivors just diagnosed were asked to stand in the front row. Then those in the two to five year bracket. Then the six to ten years. Then eleven to twenty, and so on. Five rows of purple shirted strangers stood shoulder to shoulder facing the speaker on the stage. Then she asked the first row to turn around and look at the survivors behind them. “They are your hope,” she told them. Then the second row turned. “They are your hope.” Then the third. When the last row turned, there were no survivors to look at. My quick-yet-cynical wit whispered, ‘They have no hope.’ But the speaker on stage was struggling not to cry as she said, “We – all of us who are here today – we are your hope.”" />
<link rel="canonical" href="http://localhost:4000/2014/09/06/friday-night/" />
<meta property="og:url" content="http://localhost:4000/2014/09/06/friday-night/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-06T09:04:00-04:00" />
<script type="application/ld+json">
{"description":"I went to the Relay for Life in Auburn, MA last night. It was a Friday night after our second week back in school. Usually that’s a curl-up-on-the-couch-and-fall-asleep-on-a-good-book kind of evening. But my mom, dad, and I hopped in my best friend’s car and headed out to the track. We got there just at six and my dad and I headed over to the survivors’ tent to register as the ceremony started on stage. We were given purple shirts and paddles – mine bore a large 7. Seven years since diagnosis. My dad’s said 13. Then the speaker called for us to line up. Survivors just diagnosed were asked to stand in the front row. Then those in the two to five year bracket. Then the six to ten years. Then eleven to twenty, and so on. Five rows of purple shirted strangers stood shoulder to shoulder facing the speaker on the stage. Then she asked the first row to turn around and look at the survivors behind them. “They are your hope,” she told them. Then the second row turned. “They are your hope.” Then the third. When the last row turned, there were no survivors to look at. My quick-yet-cynical wit whispered, ‘They have no hope.’ But the speaker on stage was struggling not to cry as she said, “We – all of us who are here today – we are your hope.”","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2014/09/06/friday-night/","headline":"Friday Night","dateModified":"2014-09-06T09:04:00-04:00","datePublished":"2014-09-06T09:04:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/09/06/friday-night/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Friday Night</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-09-06T09:04:00-04:00" itemprop="datePublished">Sep 6, 2014
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Cancer">Cancer</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <p>I went to the Relay for Life in Auburn, MA last night.</p>

<p>It was a Friday night after our second week back in school. Usually that’s a curl-up-on-the-couch-and-fall-asleep-on-a-good-book kind of evening. But my mom, dad, and I hopped in my best friend’s car and headed out to the track.</p>

<p>We got there just at six and my dad and I headed over to the survivors’ tent to register as the ceremony started on stage. We were given purple shirts and paddles – mine bore a large 7. Seven years since diagnosis. My dad’s said 13.</p>

<p>Then the speaker called for us to line up. Survivors just diagnosed were asked to stand in the front row. Then those in the two to five year bracket. Then the six to ten years. Then eleven to twenty, and so on.</p>

<p>Five rows of purple shirted strangers stood shoulder to shoulder facing the speaker on the stage.</p>

<p>Then she asked the first row to turn around and look at the survivors behind them. “They are your hope,” she told them. Then the second row turned. “They are your hope.” Then the third. When the last row turned, there were no survivors to look at. My quick-yet-cynical wit whispered, ‘They have no hope.’ But the speaker on stage was struggling not to cry as she said, “We – all of us who are here today – we are your hope.”</p>

<p>Then we survivors walked over to the track and walked the first lap together.</p>

<p>I have mixed feelings about this survivors’ lap. It feels a bit awkward to be a center of attention. But the applause is encouraging and inspiring. It feels safe to be surrounded by strangers wearing the same purple shirt – I’m not really alone. And I liked walking beside my dad this year.</p>

<p>After the survivor lap, we went over to the big tent and ate a delicious dinner –</p>

<p>my Mom and friend joined us. Then we strolled around the track, looking at the booths and picking up a few goodies.</p>

<p>After a mile, my aching feet reminded me that it was the end of a long work week. So my dad and I found a bench to sit and wait while my mom and friend walked a few more laps to hit their step goals for the day.</p>

<p>As we sat there in the dark, with the loud music playing and bright lights and colorful glow sticks flashing all around, I began looking at the people walking by. A tall man walked slowly by, with twin boys toddling around his feet. A group of teenage girls in red shorts, giggled and squealed as they jogged past. An old lady pushing another old lady in a wheel chair, a lady in a motorized wheel chair, a ponytailed man with a little girl holding each hand…</p>

<p>There was no pattern. No visible common thread.</p>

<p>Just a whole bunch of people who’d been touched by cancer and had decided to do something about it. A slew of strangers working – walking – together.</p>

<p>As we headed home, I basked in the peace of that thought. No matter how far out from my diagnosis day I get, no matter what happens tomorrow, I am not alone.</p>

  </div><a class="u-url" href="/2014/09/06/friday-night/" hidden></a>
</article>


<div class="post-navigator">
   
      <a class="prev" href="/2014/08/01/the-right-place/">&laquo;prev</a>
   
   
      <a class="next" href="/2015/05/18/im-doing-very-well/">next&raquo;</a>
   
</div>



<div class="social">
Share this on &rarr;
    
<a href="http://facebook.com/sharer.php?u=http://localhost:4000/2014/09/06/friday-night/" rel="nofollow" target="_blank" title="Share on Facebook" style="color:#fff; background:#3b5998; padding: 4px; text-decoration: none;">Facebook</a>
    
<a href="http://twitter.com/intent/tweet?text=Friday Night&url=http://localhost:4000/2014/09/06/friday-night/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" style="color:#fff; background:#00aced; padding: 4px; text-decoration: none;">Twitter</a>
	
<a href="http://plus.google.com/share?url=http://localhost:4000/2014/09/06/friday-night/" rel="nofollow" target="_blank" title="Share on Google+" style="color:#fff; background:#dd4b39; padding: 4px; text-decoration: none;">Google+</a>

</div>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
