<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I did it again. | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="I did it again." />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I messed up. I blew it. I sinned." />
<meta property="og:description" content="I messed up. I blew it. I sinned." />
<link rel="canonical" href="http://localhost:4000/2012/01/19/i-did-it-again/" />
<meta property="og:url" content="http://localhost:4000/2012/01/19/i-did-it-again/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-18T21:15:00-05:00" />
<script type="application/ld+json">
{"description":"I messed up. I blew it. I sinned.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2012/01/19/i-did-it-again/","headline":"I did it again.","dateModified":"2012-01-18T21:15:00-05:00","datePublished":"2012-01-18T21:15:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/01/19/i-did-it-again/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I did it again.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-01-18T21:15:00-05:00" itemprop="datePublished">Jan 18, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I messed up. I blew it. I sinned.</p>

<div>
  And not  an I-missed-a-great-opportunity-to-serve-God sin. More of the I-purposely-stepped-out-and-did-something-I-promised-not-to-do variety.
</div>

<div>
  And now I’m drowning in the guilt.
</div>

<div>
  My head knows I’m forgiven – completely and forever.  That sin is wiped clean. It’s gone.  The penalty’s paid. There is no condemnation for those of us who dance in the grace of our Abba.
</div>

<div>
  But my heart sometimes has trouble wrapping itself around that. Surely admitting my guilt and confessing my sin isn’t enough. There must be something I can do. Like continue to berate myself for my prideful foolishness for another couple of weeks…
</div>

<div>
  As I pulled out my Bible, it fell open to the bookmarked spot I’d left off on yesterday. Deuteronomy 9 – a review of some of the sins of Israel. What perfect timing.
</div>

<div>
  Verse 7 – Remember! Do not forget how you provoked the LORD… Verse 8 – Also in Horeb you provoked the LORD…  and on and on.
</div>

<div>
  I found myself taking comfort in the fact that I don’t stand alone. I am not the only sinner. And I am not the only Christian who’s messed up.  The Israelites saw the power of God first hand over and over again – and yet they doubted and turned away over and over again. It happens. We’re human.
</div>

<div>
  Then I got to verse 14 where God says, “Let Me alone, that I may destroy them and blot out their name from under heaven.”
</div>

<div>
  The shame worming its way into my heart had a field day with that one.
</div>

<div>
  Human isn’t good enough. We are called to be perfect. Surely after all God has done for me I owe Him a little more than what I’ve given. The noose tightens. The guilt grows. The peace shrinks down to a mustard seed.
</div>

<div>
  But that’s not the end of the chapter. Praise God, it’s not the end!
</div>

<div>
  In verses 18 through 20, and again in 25 through 29, Moses falls prostrate and pleads with His God for the salvation of His people. And they are saved. I read those verses slowly, longingly. Oh, how I wish I had someone intervening for me as Moses did for those Israelites.
</div>

<div>
  And it suddenly all clicked again in a whole new way.
</div>

<div>
  I do.
</div>

<div>
  Jesus, my Savior, the Son of God is in Heaven right now, seated at the right hand of God the almighty Judge and interceding for me. Loving me. Beaming down at me. Smiling proudly over me. He’s leaning closer to the Judge, pointing right at me, and firmly stating – “That’s Moi. She’s forgiven. Look – she’s wearing my robe. She’s clean. She’s innocent. She’s one of Mine.”
</div>

<div>
  Suddenly, it’s not just my head that gets it. Finally, I let go of my sin. I let go of the need to do something to earn the free gift I was given. Instead, I cling to the Gift. The mustard seed of Peace blooms into a full grown tree as my heart basks in the whispered words, “Daughter, your sins are forgiven. Go now and sin no more.”
</div>

  </div><a class="u-url" href="/2012/01/19/i-did-it-again/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2012/01/16/new-years-resolution/">&laquo;prev</a>
   
   
      <a class="next" href="/2012/01/21/a-wonderful-snowday/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
