<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>On Giving | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="On Giving" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My son has been pondering the possibility of purposely being homeless for a while after college. He has a whole list of reasons that may or may not be valid – I missed most of them because my mind was busy conjuring up all of the things that could go wrong. But, if this is something he chooses to do, I’ll let him." />
<meta property="og:description" content="My son has been pondering the possibility of purposely being homeless for a while after college. He has a whole list of reasons that may or may not be valid – I missed most of them because my mind was busy conjuring up all of the things that could go wrong. But, if this is something he chooses to do, I’ll let him." />
<link rel="canonical" href="http://localhost:4000/2013/03/14/on-giving/" />
<meta property="og:url" content="http://localhost:4000/2013/03/14/on-giving/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-14T17:21:00-04:00" />
<script type="application/ld+json">
{"description":"My son has been pondering the possibility of purposely being homeless for a while after college. He has a whole list of reasons that may or may not be valid – I missed most of them because my mind was busy conjuring up all of the things that could go wrong. But, if this is something he chooses to do, I’ll let him.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2013/03/14/on-giving/","headline":"On Giving","dateModified":"2013-03-14T17:21:00-04:00","datePublished":"2013-03-14T17:21:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/03/14/on-giving/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Giving</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-14T17:21:00-04:00" itemprop="datePublished">Mar 14, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="color: #4c1130;">
  My son has been pondering the possibility of purposely being homeless for a while after college. He has a whole list of reasons that may or may not be valid – I missed most of them because my mind was busy conjuring up all of the things that could go wrong. But, if this is something he chooses to do, I’ll let him.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  Because I trust him.
</div>

<div style="color: #4c1130;">
  He’s grown into such a mature young man, and he’s learning to listen and step forward without hesitating. I hope to learn that lesson one day…
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  And I trust God, too.
</div>

<div style="color: #4c1130;">
  Which is good, because no matter how much I look at my son in pride, I can still see all those stupid things that kid did while growing up, from eating cardboard to giving in to peer pressure. Sometimes he makes mistakes.
</div>

<div style="color: #4c1130;">
  But he’s always in God’s hands.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  The last time he was home for a bit, he sat in a chair reading a book. “You should read this,” he said at one point. When he went back to school, he left the book out on the kitchen table.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  He’s in Nicaragua on a missions trip right now. The other day I was missing him, so in attempt to feel closer, I began digging into his book&#8217;s pages, and once I picked it up I found it hard to put down. You should read it – Under the Overpass by Mike Yankoski.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  It’s about a college student who took half a year off school to experience homelessness, to see firsthand if the church is meeting the needs of the homeless, and to truly depend on his God for the first time in his life.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  Now, I’m at peace with my son’s decision – whatever he may decide.
</div>

<div style="color: #4c1130;">
  Not only is it his life to live, but it’s also the greatest gift he has to give to his God…
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  And now I’m challenged. What gift will I give?
</div>

<div style="color: #4c1130;">
  What will I let go of to grow closer to my God?
</div>

<div style="color: #4c1130;">
  And I realize that I’ve already given it.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  Abba – I give you my son.
</div>

<div style="color: #4c1130;">
  Thank You for the precious, priceless moments that You’ve allowed me to share with him – and for the ones still to come. I step back to let him step forward. Bless his hands, his feet, his tongue that You unlocked when he was three years old and couldn’t talk. Use him to advance Your kingdom here on earth – wherever, however, in whatever circumstances You choose.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  So I&#8217;m passing the challenge on. What will you give?
</div>

<div style="color: #4c1130;">
</div>

  </div><a class="u-url" href="/2013/03/14/on-giving/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2013/03/13/the-most-beautiful-day/">&laquo;prev</a>
   
   
      <a class="next" href="/2013/03/15/last-day-or-not/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
