<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Just another day | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Just another day" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On the way to work today I was singing along with the radio and I was caught by the lyrics:" />
<meta property="og:description" content="On the way to work today I was singing along with the radio and I was caught by the lyrics:" />
<link rel="canonical" href="http://localhost:4000/2012/11/15/just-another-day-2/" />
<meta property="og:url" content="http://localhost:4000/2012/11/15/just-another-day-2/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-14T20:26:00-05:00" />
<script type="application/ld+json">
{"description":"On the way to work today I was singing along with the radio and I was caught by the lyrics:","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2012/11/15/just-another-day-2/","headline":"Just another day","dateModified":"2012-11-14T20:26:00-05:00","datePublished":"2012-11-14T20:26:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/11/15/just-another-day-2/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Just another day</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-11-14T20:26:00-05:00" itemprop="datePublished">Nov 14, 2012
      </time></p>
<div class="post-categories">
  
  
  <a href="/categories/#Daily Life">Daily Life</a>
  &nbsp; |&nbsp; 
  
  <a href="/categories/#Faith">Faith</a>
  
  
</div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <div style="color: blue;">
  On the way to work today I was singing along with the radio and I was caught by the lyrics:
</div>

<div style="color: blue;">
  <i style="mso-bidi-font-style: normal;">The sun comes up, it&#8217;s a new day dawning<br /> It&#8217;s time to sing Your song again<br /> Whatever may pass, and whatever lies before me<br /> Let me be singing when the evening comes</i>
</div>

<div style="color: blue;">
  As I drove along, I thought about that. How awesome it is to know that God is good. That no matter what happens to me throughout the day – a fight with a friend, a cancer diagnosis, a lost phone, a broken car – God is still good.
</div>

<div style="color: blue;">
  Sometimes I do forget that. Sometimes I do get so caught up in the little, silly stuff around me that I stop <span style="mso-spacerun: yes;"> </span>singing praises to the God who placed the earth the perfect distance from the sun just so that I could survive another day, and I start complaining, whining, ranting and raving about what didn ‘t go the way I had planned for it to.
</div>

<div style="color: blue;">
  So I turned the lyrics into a prayer. <i style="mso-bidi-font-style: normal;">Abba, please, Please, at the end of the day, let me still be singing <b style="mso-bidi-font-weight: normal;">Your </b>praises instead of caught up in <b style="mso-bidi-font-weight: normal;">my </b>drama.</i>
</div>

<div style="color: blue;">
  Then the day went on.
</div>

<div style="color: blue;">
  We had a special assembly for the Veterans, rescheduled from our snow day last week. The kids were wound up and had trouble settling down. The show ran late and reading groups got off track. Suddenly it was time to head to lunch. Two of my little ones got into a fist fight at recess, and three more had an ‘issue’ in the bathroom after. Math was a fiasco dealing with all of the behavior issues, and there was a miscommunication with another teacher which used up half of our phonics block.
</div>

<div style="color: blue;">
  <span style="mso-spacerun: yes;"> </span>I sent the little ones home and rescheduled snowed out parent-teacher conferences, wrote lesson plans, and graded papers for two hours – only to discover that five children hadn’t even turned in their math papers, and three more had turned in no-name papers. I left the rest of the grading on my desk and headed out to Walmart to take care of my grandmother’s shopping. As I walked the aisles looking for each item on her list, my toes began seriously complaining about the new high heeled boots I’d slipped on that morning, and my stomach began whimpering that it was hungry, while my tongue began working overtime as a saliva factory every time I caught a glimpse of some non-gluten free food.
</div>

<div style="color: blue;">
  I smiled and chatted with the cashier as I paid for my purchases and headed out to my recently repaired Rav 4. I dropped my shopping bags onto the seat next to the bag full of work that still needed to be finished and turned the key in the ignition. As the engine started, music from the radio filled my car
</div>

<div style="color: blue;">
  <i style="mso-bidi-font-style: normal;">The sun comes up, it&#8217;s a new day dawning<br /> It&#8217;s time to sing Your song again<br /> Whatever may pass, and whatever lies before me<br /> Let me be singing when the evening comes</i>
</div>

<div style="color: blue;">
  And I smiled.
</div>

<div style="color: blue;">
  And sang praises to my Abba the whole way home…
</div>

  </div><a class="u-url" href="/2012/11/15/just-another-day-2/" hidden></a>
</article>


<div class="post-navigator">
   
      <a class="prev" href="/2012/11/08/snow-day-2/">&laquo;prev</a>
   
   
      <a class="next" href="/2012/11/17/one-last-lesson/">next&raquo;</a>
   
</div>



<div class="social">
Share this on &rarr;
    
<a href="http://facebook.com/sharer.php?u=http://localhost:4000/2012/11/15/just-another-day-2/" rel="nofollow" target="_blank" title="Share on Facebook" style="color:#fff; background:#3b5998; padding: 4px; text-decoration: none;">Facebook</a>
    
<a href="http://twitter.com/intent/tweet?text=Just another day&url=http://localhost:4000/2012/11/15/just-another-day-2/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" style="color:#fff; background:#00aced; padding: 4px; text-decoration: none;">Twitter</a>
	
<a href="http://plus.google.com/share?url=http://localhost:4000/2012/11/15/just-another-day-2/" rel="nofollow" target="_blank" title="Share on Google+" style="color:#fff; background:#dd4b39; padding: 4px; text-decoration: none;">Google+</a>

</div>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
