<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Good Behavior Party | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Good Behavior Party" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today was the good behavior party." />
<meta property="og:description" content="Today was the good behavior party." />
<link rel="canonical" href="http://localhost:4000/2013/03/20/good-behavior-party/" />
<meta property="og:url" content="http://localhost:4000/2013/03/20/good-behavior-party/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-20T16:22:00-04:00" />
<script type="application/ld+json">
{"description":"Today was the good behavior party.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2013/03/20/good-behavior-party/","headline":"Good Behavior Party","dateModified":"2013-03-20T16:22:00-04:00","datePublished":"2013-03-20T16:22:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/03/20/good-behavior-party/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Good Behavior Party</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-20T16:22:00-04:00" itemprop="datePublished">Mar 20, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div>
  Today was the good behavior party.
</div>

<div>
</div>

<div>
  I had promised my little ones before I left that we’d have rootbeer floats the Wednesday I came back. Then I wrote it down on the classroom calendar and went on my way. When my doctor and I agreed on another week off work, I let the principal know that I’d still be in for the party.
</div>

<div>
</div>

<div>
  We have good behavior parties once a month. I hold them during recess so that the students who don’t earn a ticket don’t really miss out – they can still go outside and play with their friends. I also let the ones who do make it know that if they really want to they can still go outside and play, too. No one <i>has</i> to come to the party. But seriously, root beer floats? Who’d choose recess over that?
</div>

<div>
</div>

<div>
  I slipped quietly into the classroom about five minutes before lunch so that I could pass out the tickets. Most of the class was next door in the computer room, but the few stragglers who were finishing up work were quite excited to see me. They’d been well prepped, and no one rushed me with hugs – but their tongues were all going a mile a minute as they tried to tell me their stories – I have a new baby sister, my dog died, my birthday’s in five days…
</div>

<div>
</div>

<div>
  I passed out the tickets in the computer room – the students were so focused on what they were doing that most didn’t even realize I was there until I placed a ticket on their keyboard. “Miss Nelson is here!” was shouted out at least 15 times.
</div>

<div>
</div>

<div>
  Because of snowdays, holidays, and a couple of vacations, this good behavior party was for both January and February, and most of the students made it. I did have a couple of sad students who didn’t, though. A teacher once asked me if I felt bad telling those students that they couldn’t come to the party. Well, yes, a little. But not enough to give them a free ticket. Sadly, in a classroom of 23, behavior issues can get in the way of education, and the good behavior party is a reward for the students who really weren’t doing anything wrong but still had to sit through all the class reminders about how one should and should not behave in class.
</div>

<div>
</div>

<div>
  I do have incentive programs and sticker charts in place to help encourage better behavior. But the Good Behavior party isn’t one of those. It’s simply my way of saying thank you to the kids who do what they need to do every day.
</div>

<div>
</div>

<div>
  As they headed down to lunch, I pulled out the purple table cloth and hung the gold stars in the doorway. I got out the red cups, ice cream, and rootbeer and put on a Rick Charrette cd; and as the students trickled back into the classroom, we partied.
</div>

<div>
</div>

<div>
  As I sat there, surrounded by smiles and giggles, drinking rootbeer and listening to them talking all at the same time filling in on the events I’d missed, I realized again that I absolutely love my job. One child told me that the best part of the party was that he’d go home and tell his mom that his teacher gave him soda and she wouldn’t believe him. I then told him that the best part was giving all of them icecream and soda and then leaving them with the sub. But we were both wrong. The best part was the sudden realization that I’m ready to go back.
</div>

<div>
</div>

<div>
  When the recess bell rang, we did a hasty classroom clean-up. There were a couple of groans as I headed toward the door butI promised to stop in again on Friday, and then be back full time on Monday. “For the rest of the year?” one little one asked me. “For the rest of the year,” I answered back.
</div>

<div>
</div>

<div>
  I&#8217;m not sure who was more excited&#8230;
</div>

  </div><a class="u-url" href="/2013/03/20/good-behavior-party/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2013/03/18/lucky/">&laquo;prev</a>
   
   
      <a class="next" href="/2013/03/21/thankful-thursday-2/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
