<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Snow Day | Scribbling Hope</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Snow Day" />
<meta name="author" content="Monica Nelson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What a wonderful day." />
<meta property="og:description" content="What a wonderful day." />
<link rel="canonical" href="http://localhost:4000/2013/02/08/snow-day/" />
<meta property="og:url" content="http://localhost:4000/2013/02/08/snow-day/" />
<meta property="og:site_name" content="Scribbling Hope" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-08T14:18:00-05:00" />
<script type="application/ld+json">
{"description":"What a wonderful day.","author":{"@type":"Person","name":"Monica Nelson"},"@type":"BlogPosting","url":"http://localhost:4000/2013/02/08/snow-day/","headline":"Snow Day","dateModified":"2013-02-08T14:18:00-05:00","datePublished":"2013-02-08T14:18:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/02/08/snow-day/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scribbling Hope" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbling Hope</a><br>
    <div class="site-subtitle" rel="author">because sometimes we all need a little more hope</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/connect.html">Connect</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Snow Day</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-02-08T14:18:00-05:00" itemprop="datePublished">Feb 8, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="color: #4c1130;">
  What a wonderful day.
</div>

<div style="color: #4c1130;">
  The snow day announcement came over the loudspeaker in school yesterday, so I didn’t have to set my alarm when I crawled into bed last night.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  <a href="https://i0.wp.com/1.bp.blogspot.com/-biGsa1jlVys/URVNc5Wh2RI/AAAAAAAAAKI/Nb1Fg5IFMAA/s1600/IMG_0737.JPG" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="150" src="https://i1.wp.com/1.bp.blogspot.com/-biGsa1jlVys/URVNc5Wh2RI/AAAAAAAAAKI/Nb1Fg5IFMAA/s200/IMG_0737.JPG?resize=200%2C150" width="200" data-recalc-dims="1" /></a>When I woke up this morning, I ventured out from under the covers only long enough to grab my phone, then dove back into bed. After tending my island, reading my mail, and stalking friends on facebook, I began to ponder what to do with this brand new, no-strings-attached day. And I decided to take a walk.
</div>

<div style="color: #4c1130;">
   I bundled up in multiple layers, squished my toes into my pink boots, pulled my mom’s old knit hat down over my ears, wrapped my favorite green scarf around my face and headed out to the dam.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  And here’s where my fingers begin to stumble and backspace. Because I don’t have the words to describe that walk. It was cold, but not uncomfortably so. And it was snowing – but soft, tiny, sparse snowflakes. There was a white layer over the ground, but not enough for me to leave footprints behind. Just enough to muffle all the ordinary sounds of a busy life.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  I took the path through the woods instead of over the dam. When I came to the little board bridge, I stepped on one board at a time, dedicating each board to whoever God brought to mind and I prayed for them. As I stepped off the last board, I saw the next Frisbee golf post, with its black number 8. And I began praying for all of my little ones who were having their day off from Room 8, math, and homework.
</div>

<div style="color: #4c1130;">
  <a href="https://i0.wp.com/3.bp.blogspot.com/-ujf_3VZLAiQ/URVNljmDc3I/AAAAAAAAAKU/pLF4CuHokx0/s1600/IMG_0734.JPG" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="300" src="https://i1.wp.com/3.bp.blogspot.com/-ujf_3VZLAiQ/URVNljmDc3I/AAAAAAAAAKU/pLF4CuHokx0/s400/IMG_0734.JPG?resize=400%2C300" width="400" data-recalc-dims="1" /></a>
</div>

<div style="color: #4c1130;">
  My official job is to teach reading, writing, and arithmetic to the children in Room 8. But my <i style="mso-bidi-font-style: normal;">Real</i> job, is to give those little hearts hope that there is so much more to life.
</div>

<div style="color: #4c1130;">
  But lately, it’s been so hard to do that.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  Because lately, that hope has so often felt just out of my own reach.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  And at that collective gasp from the audience, I feel an immediate need to backtrack a bit and try to explain. I have not lost my Hope of eternal security. I have not lost my sure knowledge of the One Who gave His Son to redeem me. I have not turned my back on the Great Creator Who will never turn His back on any of us.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  I’ve just grown tired. Weary. Empty.
</div>

<div style="color: #4c1130;">
  It’s been a hard year… And it’s so hard to give when you feel like you’ve got nothing…
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  But I kept walking, and I kept whispering these thoughts to my Abba. At one spot, the path led down onto the frozen lake, so I followed it. I took a couple of steps when suddenly, my foot slipped on the ice. Instead of going down, I found myself twirling in a tight circle – dancing on frozen water with my Abba. <span style="font-family: Wingdings; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-char-type: symbol; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-symbol-font-family: Wingdings;"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings;"></span></span>
</div>

<div style="color: #4c1130;">
</div>

<table cellpadding="0" cellspacing="0" style="float: left; text-align: center;">
  <tr>
    <td style="text-align: center;">
      <a href="https://i1.wp.com/2.bp.blogspot.com/-_rTmmmkO7GA/URVNU7VGi7I/AAAAAAAAAKA/1CH-kD97VSw/s1600/IMG_0747.JPG" style="margin-left: auto; margin-right: auto;"><img border="0" height="200" src="https://i1.wp.com/2.bp.blogspot.com/-_rTmmmkO7GA/URVNU7VGi7I/AAAAAAAAAKA/1CH-kD97VSw/s200/IMG_0747.JPG?resize=150%2C200" width="150" data-recalc-dims="1" /></a>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: center;">
      a snow covered heart&#8230;
    </td>
  </tr>
</table>

<div style="color: #4c1130;">
  And that was the point in the walk where I stopped talking to Abba, and He started talking to me.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  He is the Almighty. He loves me with all that Love can be. He freezes water so that we can dance on top of it with Him. He brings Purpose into Pain and turns Loss into the greatest Gift…He meets our every need in such surprising ways.
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  I kept walking. The snow began falling more thickly, my toes began to sting with cold. But I didn’t want to go home. I didn’t want to climb back down from this mountaintop experience. I didn’t want to fall back into ordinary existence, slipping back into the rut of my life.
</div>

<div style="color: #4c1130;">
  But He’s asked us to be in the world.
</div>

<p> </p>

<div style="color: #4c1130;">
   We can’t live up on the mountaintop.
</div>

<div style="color: #4c1130;">
  Not yet, at least…
</div>

<div style="color: #4c1130;">
</div>

<div style="color: #4c1130;">
  So now, I’m at home. Curled up on the couch with the electric fireplace cranked up to 82 and the hot chocolate water coming to a boil, trying to remember that feeling just enough to share it with you.
</div>

<div style="color: #4c1130;">
  And so grateful that, once again, He knew exactly what I needed.
</div>

<div style="color: #4c1130;">
  Him.
</div>

  </div><a class="u-url" href="/2013/02/08/snow-day/" hidden></a>
</article>
<div class="post-navigator">
   
      <a class="prev" href="/2012/12/29/only-human/">&laquo;prev</a>
   
   
      <a class="next" href="/2013/02/10/cancer-wins/">next&raquo;</a>
   
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbling Hope</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monica Nelson</li><li><a class="u-email" href="mailto:moi@scribblinghope.com">moi@scribblinghope.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">moileigh</span></a></li><li><a href="https://www.goodreads.com/moileigh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#goodreads"></use></svg> <span class="username">moileigh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes we don’t get to choose. Sometimes God grabs our hands and leads us on a journey. One we may not understand. One we would not have chosen. But one that shapes, changes, and saves our lives. Because He is merciful. Because He loves us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
